# collaboration-service

./: .gitlab-ci.yml  .pmd  .~lock.README.md#  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  pom.xml  settings.gradle
code-analysis/: checkstyle.xml  code-analysis.gradle  pmd.xml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/net/explorviz/collaboration/: Main.java  PerformanceLogger.java  RoomResource.java  VrSession.java  VrSocket.java  VrSocketTicket.java
src/main/java/net/explorviz/collaboration/event/: UserConnectedEvent.java  UserDisconnectedEvent.java
src/main/java/net/explorviz/collaboration/message/: BroadcastableMessage.java  ForwardedMessage.java  ReceivableMessage.java  ReceivableMessageDecoder.java  ReceivableMessageHandler.java  RequestMessage.java  RespondableMessage.java  ResponseMessage.java  SendableMessage.java  SendableMessageEncoder.java  VrMessage.java
src/main/java/net/explorviz/collaboration/message/encoder/: ColorSerializer.java
src/main/java/net/explorviz/collaboration/message/receivable/: AllHighlightsResetMessage.java  AppClosedMessage.java  AppOpenedMessage.java  ChangeLogRemoveEntryMessage.java  ChangeLogRestoreEntriesMessage.java  (+31 more)
src/main/java/net/explorviz/collaboration/model/: ApplicationModel.java  BaseModel.java  ControllerModel.java  DetachedMenuModel.java  GrabbableObjectModel.java  HighlightingModel.java  LandscapeModel.java  ProjectorConfigurations.java  ScalableBaseModel.java  TransparencyModel.java  UserModel.java
src/main/java/net/explorviz/collaboration/service/: IdGenerationService.java  Room.java  RoomService.java  SessionRegistry.java  SynchronizationService.java  TicketService.java
src/main/java/net/explorviz/collaboration/util/: JsonLoader.java
src/main/java/net/explorviz/extension/vr/: ApplicationService.java  EntityService.java  Main.java  RoomResource.java  UserService.java  VRSocket.java  VrSession.java  VrSocket.java  VrSocketTicket.java
src/main/java/net/explorviz/vr/: RoomResource.java  VrSession.java  VrSocket.java  VrSocketTicket.java
src/main/java/net/explorviz/vr/event/: UserConnectedEvent.java  UserDisconnectedEvent.java
src/main/java/net/explorviz/vr/logging/: CsvLogger.java
src/main/java/net/explorviz/vr/message/: BroadcastableMessage.java  ForwardedMessage.java  ReceivableMessage.java  ReceivableMessageDecoder.java  ReceivableMessageHandler.java  RequestMessage.java  RespondableMessage.java  ResponseMessage.java  SendableMessage.java  SendableMessageEncoder.java  VrMessage.java
src/main/java/net/explorviz/vr/model/: ApplicationModel.java  BaseModel.java  ControllerModel.java  DetachedMenuModel.java  GrabbableObjectModel.java  HighlightingModel.java  LandscapeModel.java  ScalableBaseModel.java  UserModel.java
src/main/java/net/explorviz/vr/service/: IdGenerationService.java  Room.java  RoomService.java  SessionRegistry.java  TicketService.java
src/main/resources/: application.properties  projectorConfigurations.json
src/test/java/net/explorviz/extension/vr/: GreetingResourceTest.java
src/test/java/net/explorviz/vr/message/: ReceivableMessageDecoderTest.java  SendableMessageEncoderTest.java
src/test/java/net/explorviz/vr/service/: ColorAssignmentServiceTest.java
(+220 files in other folders)
