# Banner.
quarkus.banner.path=explorviz-banner.txt

# Default Room
explorviz.default.roomid=${EXPLORVIZ_DEFAULT_ROOM_ID:-1}

# HTTP
quarkus.http.port=4444
quarkus.http.host=0.0.0.0
quarkus.http.cors=true
quarkus.http.test-port=8193

# ExplorViz Logging Level
quarkus.log.level=INFO
quarkus.log.min-level=TRACE
quarkus.log.category."net.explorviz".level=${EXPLORVIZ_LOG_LVL:INFO}
%dev.quarkus.log.category."net.explorviz".level=${EXPLORVIZ_LOG_LVL:DEBUG}

# Jib Image Build
quarkus.container-image.group=explorviz
quarkus.container-image.name=collaboration-service-jvm
quarkus.container-image.tag=latest
quarkus.jib.base-jvm-image=openjdk:11-jre@sha256:e1ca9722d82adcf57306b8c98b2cbe8faf429a97a4510c817f26ee8fba925fdf

# quarkus.jib.base-jvm-image=registry.access.redhat.com/ubi8/ubi-minimal:8.3
# Error docker: Error response from daemon: OCI runtime create failed: container_linux.go:349: starting container process caused "exec: \"java\": executable file not found in $PATH": unknown.
