# Banner.
quarkus.banner.path=explorviz-banner.txt

# HTTP server settings.
quarkus.http.port=4444
quarkus.http.host=0.0.0.0
quarkus.http.cors=true

# Logging.
quarkus.log.category."net.explorviz.vr".level=DEBUG